buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoidu.book'
version '1.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // 기존
    compile('org.projectlombok:lombok')
    // 추가
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // Spring Data Jpa 적용
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.h2database:h2')

    // 머스태치 스타터 의존성 등록
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // 스프링 시큐리티 관련 의존성 추가
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 세션 저장소 사용을 위한 의존성 추가
    compile('org.springframework.session:spring-session-jdbc')

    // MariaDB 드라이버 추가
    compile('org.mariadb.jdbc:mariadb-java-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 스프링 시큐리티 테스트
    testCompile('org.springframework.security:spring-security-test')
}