#profile=real\uC778 \uD658\uACBD \uAD6C\uC131, \uC2E4\uC81C \uC6B4\uC601 \uD658\uACBD\uC774\uAE30 \uB54C\uBB38\uC5D0 \uBCF4\uC548/\uB85C\uADF8\uC0C1 \uC774\uC288\uAC00 \uB420 \uB9CC\uD55C \uC124\uC815\uB4E4 \uBAA8\uB450 \uC81C\uAC70
spring.propfiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc